<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="data.html">Records</a>
        <a href="home.html">NutriCheck</a>
    </div>
    <div class="containeradd">
        <div class="dropdown-content">
            <div class="dropdown-section">
                <h3>Basic Information</h3>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name">
                </div>
                <div>
                    <label for="dob">Date of Birth:</label>
                    <input type="text" id="dob">
                </div>
                <div>
                    <label for="earTag">Ear Tag:</label>
                    <input type="text" id="earTag">
                </div>
                <div>
                    <label for="gender">Gender:</label>
                    <input type="text" id="gender">
                </div>
                <div>
                    <label for="age">Age:</label>
                    <input type="text" id="age">
                </div>
                <div>
                    <label for="joinedWhen">Joined When:</label>
                    <input type="text" id="joinedWhen">
                </div>
                <div>
                    <label for="obtainedHow">Obtained How:</label>
                    <input type="text" id="obtainedHow">
                </div>
            </div>
            <div class="dropdown-section">
                <h3>Latest Events</h3>
                <textarea></textarea>
            </div>
            <div class="dropdown-section">
                <h3>Cow Milk Yield</h3>
                <textarea></textarea>
            </div>
            <div class="dropdown-section">
                <h3>Calves</h3>
                <textarea></textarea>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="contact-info">
            <h4>Contact Information</h4>
            <p>Email: enocksang8356@gmail.com</p>
            <p>Phone: +254 757 62-52-14</p>
            <p>Address: 123 Duruma Street, Nairobi, Kenya</p>
            <p class="copyright">&copy; 2023 Saniit LTD</p>
        </div>
        <div class="Navigate">
        <h4>Navigate</h4>
        <a href="#">Farm at a glance</a>
        <a href="#">Careers</a>
        <a href="#">Investor relations</a>
        <a href="#">Crop nutrition</a>
    </div>
    <div class="social-icons">
        <h4>Follow Us</h4>
        <a href="#"><img src="facebook-removebg-preview.png" alt="Facebook"></a>
        <a href="#"><img src="whatsapp-removebg-preview (1).png" alt="WhatsApp"></a>
        <a href="#"><img src="twitter-removebg-preview.png" alt="Twitter"></a>
        <a href="#"><img src="instagram-removebg-preview.png" alt="Instagram"></a>
    </div>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>
